<?php

namespace AppBundle\Repository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLastArticles(){
        return $this->createQueryBuilder('a')
                    ->select('a')
                    ->orderBy('a.createdAt', 'DESC')
                    ->getQuery()->getResult();
    }
}
